#Declare a price here to change the price reported for fetch-usd-spot.
#If no price is declared, telliot will use pulseXsubgraph as source to calculate the price of FETCH.
#0.001 is the default launch price in testnet.
FETCH_USD_MOCK_PRICE=0.001
