#Declare a price here to change the price reported for fetch-usd-spot.
#If no price is declared, telliot will use pulseXsubgraph as source to calculate the price of FETCH.
#0.001 is the default launch price in testnet.
FETCH_USD_MOCK_PRICE=0.001

#DVM is going to use this chain_id. Use 943 for testnet or 369 for mainnet.
NETWORK_ID=943

#Discord variables to sent alerts to
MONITOR_NAME="DVM" # Type a name to be used as a title when receiving alerts
DISCORD_WEBHOOK_URL_1="https://discord.com/api/webhooks/yourWebhookLink" #paste your webhooks here
DISCORD_WEBHOOK_URL_2=""
DISCORD_WEBHOOK_URL_3=""

#Reporters to monitor, separated by commas
REPORTERS="0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000"

#Token balance thresholds separated by commas, respective to the order above, for reporters
REPORTERS_PLS_BALANCE_THRESHOLD="200, 200"
REPORTERS_FETCH_BALANCE_THRESHOLD="200, 200"
#Token balance thresholds for the disputer account, when selected
DISPUTER_PLS_BALANCE_THRESHOLD="200"
DISPUTER_FETCH_BALANCE_THRESHOLD="200"
